tread
'Tree with tags' 
(0 (1 2 3 4 5 12 13 (6 7 (10 11 ))(8 9 )(15 16 (14 ((17 (25 26 27 28 31 33 34 35 37 38 40 (29 30 (32 39 ))))(18 ((19 20 )(24 36 )))(23 (21 22 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 100/100; 
ttag +43 64/59; 
ttag +44 83/82; 
ttag +45 77/77; 
ttag +46 31/13; 
ttag +47 95/95; 
ttag +48 13/[16]; 
ttag +49 45/34; 
ttag +50 54/48; 
ttag +51 55/46; 
ttag +52 43/34; 
ttag +53 71/62; 
ttag +54 75/60; 
ttag +55 65/59; 
ttag +56 89/88; 
ttag +57 34/21; 
ttag +58 91/87; 
tread
'Tree with tags' 
(0 (1 2 3 4 5 12 13 (6 7 (10 11 ))(8 9 )(15 16 (14 ((17 (25 26 27 28 31 33 34 35 37 38 40 (29 30 (32 39 ))))(18 ((19 20 )(24 36 )))(23 (21 22 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 100/100; 
ttag +43 64/59; 
ttag +44 83/82; 
ttag +45 77/77; 
ttag +46 31/13; 
ttag +47 95/95; 
ttag +48 13/[16]; 
ttag +49 45/34; 
ttag +50 54/48; 
ttag +51 55/46; 
ttag +52 43/34; 
ttag +53 71/62; 
ttag +54 75/60; 
ttag +55 65/59; 
ttag +56 89/88; 
ttag +57 34/21; 
ttag +58 91/87; 
