tread 'tree(s) from TNT, for data in C:\Users\pjjg18\GitHub\phylo-vetu\TNT\mbank_X27573_2023-06-30-1157.tnt'
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (25 (26 ((40 ((34 (27 28 ))(33 35 )))(37 (38 (31 (29 (30 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (31 (38 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )((30 (29 (32 39 )))(31 38 ))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (13 (12 (4 ((2 (1 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (25 (26 ((40 ((27 28 )(34 (33 35 ))))(37 (((29 30 )(32 39 ))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 (28 (27 (34 ((40 (25 26 ))((37 (((29 30 )(32 39 ))(31 38 )))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (29 (30 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (29 (30 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 ((40 (25 26 ))((37 (38 (31 (29 (30 (32 39 ))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (25 (26 ((40 ((34 (27 28 ))(33 35 )))(37 (38 (31 ((29 30 )(32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 (25 (26 ((40 ((34 (27 28 ))(33 35 )))(37 (38 (31 ((29 30 )(32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (25 (26 ((40 (33 (35 (34 (27 28 )))))(37 (38 (31 ((29 30 )(32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 ((40 ((34 (27 28 ))(33 35 )))(37 (38 (31 ((29 30 )(32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))(15 (16 (14 ((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 (38 (31 (29 (30 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 (25 (26 (40 ((33 (35 (34 (27 28 ))))(37 (38 (31 (30 (29 (32 39 )))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 (25 (26 (40 ((33 (35 (34 (27 28 ))))(37 (38 (31 (30 (29 (32 39 )))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))(15 (16 (14 ((17 ((25 26 )((40 (33 (35 (34 (27 28 )))))(37 (38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))(15 (16 (14 ((17 ((25 26 )(40 ((33 (35 (34 (27 28 ))))(37 (38 (31 (29 (30 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )(40 ((33 (35 (34 (27 28 ))))(37 (38 (31 (30 (29 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 (40 ((33 (35 (34 (27 28 ))))(37 (38 (31 (29 (30 (32 39 )))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(38 (31 (29 (30 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (26 (25 ((40 (33 (35 (34 (27 28 )))))(37 (38 (31 (29 (30 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 ((40 (33 (35 (34 (27 28 )))))(37 (38 (31 (29 (30 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))((30 (29 (32 39 )))(37 (31 38 ))))))(23 (21 22 )))(18 ((19 20 )(24 36 )))))(15 16 ))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 (25 ((40 ((27 28 )(34 (33 35 ))))(37 (31 (38 (30 (29 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 (25 ((40 ((27 28 )(34 (33 35 ))))((37 ((29 30 )(32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 (25 (26 ((40 (33 (35 (34 (27 28 )))))(37 (38 (31 (29 (30 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 (25 ((40 (33 (35 (34 (27 28 )))))(37 (31 (38 (29 (30 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((25 26 )(40 ((33 (35 (34 (27 28 ))))(37 ((30 (29 (32 39 )))(31 38 )))))))(23 (21 22 )))(18 ((19 20 )(24 36 )))))(15 16 ))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 (31 (38 (30 (29 (32 39 )))))))))(23 (21 22 )))(18 ((19 20 )(24 36 )))))(15 16 ))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 ((25 26 )(40 ((33 (35 (34 (27 28 ))))(37 ((30 (29 (32 39 )))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))((37 ((29 30 )(32 39 )))(31 38 )))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))((37 ((29 30 )(32 39 )))(31 38 )))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 (33 (35 (34 (27 28 )))))(37 (31 (38 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 ((40 (25 26 ))((37 (38 (31 ((29 30 )(32 39 )))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 (33 (35 (34 (27 28 )))))(37 (31 (38 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 (38 (31 (29 (30 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )((30 (29 (32 39 )))(31 38 ))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 (26 (25 (40 ((33 (35 (34 (27 28 ))))(37 (((29 30 )(32 39 ))(31 38 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )((29 (30 (32 39 )))(31 38 ))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(38 (31 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(38 (31 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 ((29 (30 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(((29 30 )(32 39 ))(37 (31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (((29 30 )(32 39 ))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 (38 (31 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))((29 (30 (32 39 )))(37 (31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 (40 ((33 (35 (34 (27 28 ))))(37 (((29 30 )(32 39 ))(31 38 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))((37 (30 (29 (32 39 ))))(31 38 )))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 (((25 26 )(30 (29 (32 39 ))))(31 38 )))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (31 (38 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(((29 30 )(32 39 ))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )(40 ((33 (35 (34 (27 28 ))))(37 (38 (31 (30 (29 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 ((40 ((34 (27 28 ))(33 35 )))(37 (31 (38 (30 (29 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))((37 (29 (30 (32 39 ))))(31 38 )))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))(15 (16 (14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(((29 30 )(32 39 ))(37 (31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 (25 (26 ((40 ((34 (27 28 ))(33 35 )))(37 (38 (31 (30 (29 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 (25 (26 ((40 (33 (35 (34 (27 28 )))))(37 (31 (38 (29 (30 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 (28 (27 (34 ((40 (25 26 ))((37 (38 (31 ((29 30 )(32 39 )))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (12 (4 ((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 ((30 (29 (32 39 )))(31 38 ))))))(23 (21 22 )))(18 ((19 20 )(24 36 )))))(15 16 ))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(38 (31 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((25 26 )((40 (33 (35 (34 (27 28 )))))(37 (((29 30 )(32 39 ))(31 38 ))))))(23 (21 22 )))(18 ((19 20 )(24 36 )))))(15 16 ))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (30 (29 (32 39 )))))))))(23 (21 22 )))(18 ((19 20 )(24 36 )))))(15 16 ))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 (25 (37 ((40 (33 (35 (34 (27 28 )))))(38 (31 ((29 30 )(32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 (25 ((40 ((27 28 )(34 (33 35 ))))(((29 30 )(32 39 ))(37 (31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (26 (25 (40 ((33 (35 (34 (27 28 ))))(37 (((29 30 )(32 39 ))(31 38 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )((40 (33 (35 (34 (27 28 )))))(37 (((29 30 )(32 39 ))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (31 (38 (29 (30 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 ((40 ((27 28 )(34 (33 35 ))))(37 (((29 30 )(32 39 ))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 (38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 (33 (35 (34 (27 28 )))))(37 (38 (31 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 (12 (4 ((3 (1 2 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (26 (25 ((40 (33 (35 (34 (27 28 )))))(37 (38 (31 (30 (29 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))((29 (30 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(((29 30 )(32 39 ))(37 (31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((25 26 )(40 ((33 (35 (34 (27 28 ))))(37 (38 (31 (30 (29 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 (31 (38 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 ((25 26 )((40 (33 (35 (34 (27 28 )))))(37 (31 (38 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 ((40 ((27 28 )(34 (33 35 ))))(((29 30 )(32 39 ))(37 (31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (((29 30 )(32 39 ))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (((29 30 )(32 39 ))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 (((25 26 )((29 30 )(32 39 )))(31 38 )))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )(40 ((33 (35 (34 (27 28 ))))(37 ((30 (29 (32 39 )))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 (25 (40 ((33 (35 (34 (27 28 ))))(37 ((30 (29 (32 39 )))(31 38 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 ((40 (25 26 ))((37 (31 (38 (30 (29 (32 39 ))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 (((25 26 )(31 38 ))(29 (30 (32 39 )))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 (37 ((40 (33 (35 (34 (27 28 )))))(38 (31 ((29 30 )(32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 (33 (35 (34 (27 28 )))))(37 ((29 (30 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (12 (4 ((2 (1 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 ((40 (25 26 ))((37 (38 (31 (30 (29 (32 39 ))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 (25 (26 ((40 ((27 28 )(34 (33 35 ))))(37 ((29 (30 (32 39 )))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 (((25 26 )(30 (29 (32 39 ))))(31 38 )))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(((29 30 )(32 39 ))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((34 (27 28 ))(33 35 )))(37 (31 (38 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 ((40 ((27 28 )(34 (33 35 ))))(37 ((30 (29 (32 39 )))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(((29 30 )(32 39 ))(31 38 ))))))(23 (21 22 )))(18 ((19 20 )(24 36 )))))(15 16 ))))*
(0 (13 (12 (4 ((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )(40 ((33 (35 (34 (27 28 ))))(37 (38 (31 (30 (29 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (25 (26 ((40 ((27 28 )(34 (33 35 ))))(37 ((30 (29 (32 39 )))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 (37 ((40 (33 (35 (34 (27 28 )))))(38 (31 ((29 30 )(32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 (25 (26 ((40 ((27 28 )(34 (33 35 ))))((29 (30 (32 39 )))(37 (31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (12 (4 ((2 (1 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (25 (26 ((40 ((27 28 )(34 (33 35 ))))((29 (30 (32 39 )))(37 (31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 (37 ((40 (33 (35 (34 (27 28 )))))(38 (31 (29 (30 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 ((40 ((27 28 )(34 (33 35 ))))((37 ((29 30 )(32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((25 26 )((40 (33 (35 (34 (27 28 )))))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(((29 30 )(32 39 ))(37 (31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 (12 (4 ((3 (1 2 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(31 (38 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 (13 (12 (4 ((3 (1 2 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )(38 (31 ((29 30 )(32 39 ))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )(38 (31 ((29 30 )(32 39 ))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )(38 (31 ((29 30 )(32 39 ))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((25 26 )(40 ((33 (35 (34 (27 28 ))))(37 ((29 (30 (32 39 )))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 (25 ((40 ((27 28 )(34 (33 35 ))))((37 (29 (30 (32 39 ))))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 (25 ((40 ((27 28 )(34 (33 35 ))))((37 (29 (30 (32 39 ))))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(31 (38 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )((40 (33 (35 (34 (27 28 )))))(37 (31 (38 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )(38 (31 (29 (30 (32 39 )))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 (25 (26 ((40 ((34 (27 28 ))(33 35 )))(37 ((30 (29 (32 39 )))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 (25 (26 ((40 (33 (35 (34 (27 28 )))))(37 (38 (31 (30 (29 (32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 (12 (4 ((3 (1 2 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 (13 (12 (4 ((2 (1 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )(((29 30 )(32 39 ))(31 38 ))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (25 (26 (40 ((33 (35 (34 (27 28 ))))(37 (31 (38 ((29 30 )(32 39 ))))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 ((40 (25 26 ))((37 ((29 (30 (32 39 )))(31 38 )))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )(38 (31 (30 (29 (32 39 )))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((25 26 )(40 ((33 (35 (34 (27 28 ))))(37 ((30 (29 (32 39 )))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 (25 ((40 ((27 28 )(34 (33 35 ))))(37 (((29 30 )(32 39 ))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 ((30 (29 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 (12 (4 ((3 (1 2 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 (((25 26 )(29 (30 (32 39 ))))(31 38 )))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 (((25 26 )(29 (30 (32 39 ))))(31 38 )))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((25 26 )(37 ((40 (33 (35 (34 (27 28 )))))(31 (38 (30 (29 (32 39 )))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 ((29 (30 (32 39 )))(31 38 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )(38 (31 (29 (30 (32 39 )))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )(31 (38 (30 (29 (32 39 )))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )(31 (38 (29 (30 (32 39 )))))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 ((40 (25 26 ))((37 (38 (31 ((29 30 )(32 39 )))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 (((25 26 )(31 38 ))(30 (29 (32 39 )))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 (((25 26 )(31 38 ))((29 30 )(32 39 ))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 (26 (25 (37 ((40 (33 (35 (34 (27 28 )))))((30 (29 (32 39 )))(31 38 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )(((29 30 )(32 39 ))(31 38 ))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 ((25 26 )((40 ((27 28 )(34 (33 35 ))))(37 (38 (31 ((29 30 )(32 39 ))))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 )))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )((29 (30 (32 39 )))(31 38 ))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (28 (27 (34 (40 ((37 ((25 26 )((30 (29 (32 39 )))(31 38 ))))(33 35 )))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))(4 12 ))));
proc-;
