tread
'Tree with tags' 
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 15 )(16 (((17 (23 (21 22 )))(25 26 (37 (40 (33 (35 (34 (27 28 )))))(31 38 (29 30 (32 39 ))))))(18 ((19 20 )(24 36 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 48/29; 
ttag +43 100/100; 
ttag +44 41/21; 
ttag +45 23/3; 
ttag +46 8/[11]; 
ttag +47 18/0; 
ttag +48 57/47; 
ttag +49 45/29; 
ttag +50 66/59; 
ttag +51 67/61; 
ttag +52 89/88; 
ttag +53 77/77; 
ttag +54 12/[9]; 
ttag +55 9/[13]; 
ttag +56 97/97; 
ttag +57 44/23; 
ttag +58 18/[10]; 
ttag +59 9/[19]; 
ttag +60 22/[6]; 
ttag +61 58/35; 
ttag +62 59/47; 
ttag +63 62/50; 
ttag +64 70/53; 
ttag +65 72/50; 
ttag +66 68/56; 
ttag +67 91/90; 
ttag +68 58/28; 
ttag +69 45/16; 
ttag +70 43/13; 
ttag +71 54/25; 
ttag +72 31/2; 
ttag +73 46/17; 
ttag +74 77/70; 
ttag +75 29/15; 
ttag +76 96/94; 
