tread
'Tree with tags' 
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (25 26 (37 (40 (33 (35 (34 (27 28 )))))(31 38 (29 30 (32 39 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 49/37; 
ttag +43 100/100; 
ttag +44 41/30; 
ttag +45 23/6; 
ttag +46 5/[13]; 
ttag +47 10/[8]; 
ttag +48 50/34; 
ttag +49 41/27; 
ttag +50 61/51; 
ttag +51 68/61; 
ttag +52 87/86; 
ttag +53 78/78; 
ttag +54 14/[9]; 
ttag +55 30/[4]; 
ttag +56 97/97; 
ttag +57 33/0; 
ttag +58 15/[21]; 
ttag +59 46/29; 
ttag +60 64/52; 
ttag +61 14/[22]; 
ttag +62 61/49; 
ttag +63 56/44; 
ttag +64 76/63; 
ttag +65 78/59; 
ttag +66 69/58; 
ttag +67 92/91; 
ttag +68 59/34; 
ttag +69 47/22; 
ttag +70 35/11; 
ttag +71 48/24; 
ttag +72 30/6; 
ttag +73 47/22; 
ttag +74 55/45; 
ttag +75 25/13; 
ttag +76 94/91; 
