tread
'Tree with tags' 
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 15 )(16 (((17 (23 (21 22 )))(25 26 (37 (40 (33 (35 (34 (27 28 )))))(31 38 (29 30 (32 39 ))))))(18 ((19 20 )(24 36 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 49/34; 
ttag +43 100/100; 
ttag +44 42/27; 
ttag +45 23/7; 
ttag +46 6/[12]; 
ttag +47 12/[4]; 
ttag +48 51/35; 
ttag +49 41/27; 
ttag +50 62/52; 
ttag +51 68/62; 
ttag +52 88/87; 
ttag +53 78/78; 
ttag +54 14/[9]; 
ttag +55 15/[10]; 
ttag +56 97/97; 
ttag +57 40/14; 
ttag +58 35/19; 
ttag +59 22/6; 
ttag +60 41/22; 
ttag +61 64/49; 
ttag +62 62/50; 
ttag +63 58/46; 
ttag +64 74/59; 
ttag +65 76/55; 
ttag +66 68/58; 
ttag +67 92/91; 
ttag +68 59/33; 
ttag +69 47/21; 
ttag +70 38/11; 
ttag +71 51/25; 
ttag +72 30/4; 
ttag +73 48/21; 
ttag +74 62/55; 
ttag +75 27/14; 
ttag +76 96/93; 
