tread
'Tree with tags' 
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 15 )(16 (((17 (23 (21 22 )))(25 26 (37 (40 (33 (35 (34 (27 28 )))))(31 38 (29 30 (32 39 ))))))(18 ((19 20 )(24 36 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 48/30; 
ttag +43 100/100; 
ttag +44 41/23; 
ttag +45 22/4; 
ttag +46 7/[10]; 
ttag +47 15/[2]; 
ttag +48 54/40; 
ttag +49 44/30; 
ttag +50 63/55; 
ttag +51 67/60; 
ttag +52 88/88; 
ttag +53 78/78; 
ttag +54 12/[10]; 
ttag +55 14/[6]; 
ttag +56 97/97; 
ttag +57 42/21; 
ttag +58 29/8; 
ttag +59 17/[3]; 
ttag +60 34/12; 
ttag +61 63/45; 
ttag +62 61/50; 
ttag +63 60/48; 
ttag +64 72/56; 
ttag +65 74/53; 
ttag +66 68/57; 
ttag +67 92/91; 
ttag +68 59/31; 
ttag +69 47/19; 
ttag +70 40/12; 
ttag +71 53/25; 
ttag +72 30/2; 
ttag +73 48/20; 
ttag +74 69/63; 
ttag +75 29/15; 
ttag +76 96/93; 
