tread
'Tree with tags' 
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (25 26 (37 (40 (33 (35 (34 (27 28 )))))(31 38 (29 30 (32 39 ))))))((18 ((19 20 )(24 36 )))(23 (21 22 )))))(15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 49/38; 
ttag +43 100/100; 
ttag +44 41/30; 
ttag +45 23/3; 
ttag +46 5/[14]; 
ttag +47 9/[10]; 
ttag +48 51/34; 
ttag +49 41/26; 
ttag +50 61/52; 
ttag +51 68/61; 
ttag +52 88/87; 
ttag +53 78/78; 
ttag +54 14/[8]; 
ttag +55 32/0; 
ttag +56 97/96; 
ttag +57 36/4; 
ttag +58 15/[22]; 
ttag +59 47/30; 
ttag +60 64/52; 
ttag +61 16/[21]; 
ttag +62 62/50; 
ttag +63 56/44; 
ttag +64 77/64; 
ttag +65 78/59; 
ttag +66 68/58; 
ttag +67 92/90; 
ttag +68 58/34; 
ttag +69 47/23; 
ttag +70 34/10; 
ttag +71 47/23; 
ttag +72 30/6; 
ttag +73 46/22; 
ttag +74 54/42; 
ttag +75 25/13; 
ttag +76 94/90; 
