tread
'Tree with tags' 
(0 (1 2 3 4 5 12 13 (6 7 (10 11 ))(8 9 )(15 16 (14 ((17 (21 26 27 (32 38 39 41 (34 35 36 (28 29 ))(30 31 (33 40 )))))(18 ((19 20 )(25 37 )))(24 (22 23 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 100/100; 
ttag +44 64/59; 
ttag +45 84/83; 
ttag +46 77/77; 
ttag +47 20/[10]; 
ttag +48 79/78; 
ttag +49 10/[20]; 
ttag +50 31/0; 
ttag +51 55/49; 
ttag +52 56/47; 
ttag +53 45/36; 
ttag +54 47/16; 
ttag +55 72/62; 
ttag +56 76/61; 
ttag +57 65/59; 
ttag +58 56/49; 
ttag +59 37/23; 
ttag +60 50/43; 
ttag +61 41/35; 
ttag +62 91/87; 
tread
'Tree with tags' 
(0 (1 2 3 4 5 12 13 (6 7 (10 11 ))(8 9 )(15 16 (14 ((17 (21 26 27 (32 38 39 41 (34 35 36 (28 29 ))(30 31 (33 40 )))))(18 ((19 20 )(25 37 )))(24 (22 23 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 100/100; 
ttag +44 64/59; 
ttag +45 84/83; 
ttag +46 77/77; 
ttag +47 20/[10]; 
ttag +48 79/78; 
ttag +49 10/[20]; 
ttag +50 31/0; 
ttag +51 55/49; 
ttag +52 56/47; 
ttag +53 45/36; 
ttag +54 47/16; 
ttag +55 72/62; 
ttag +56 76/61; 
ttag +57 65/59; 
ttag +58 56/49; 
ttag +59 37/23; 
ttag +60 50/43; 
ttag +61 41/35; 
ttag +62 91/87; 
