tread 'tree(s) from TNT, for data in C:\Users\pjjg18\GitHub\phylo-vetu\TNT\mbank_X27573_2023-06-30-1345-yanjie.tnt'
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 (21 (26 (27 ((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 ))))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 (21 (26 (27 ((41 ((28 29 )(35 (34 36 ))))(38 (32 (39 ((30 31 )(33 40 ))))))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 (21 ((26 27 )((41 ((28 29 )(35 (34 36 ))))(((30 31 )(33 40 ))(38 (32 39 )))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 ((21 27 )((41 ((35 (28 29 ))(34 36 )))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 (38 ((41 (34 (36 (35 (28 29 )))))(((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((21 27 )(26 ((41 ((35 (28 29 ))(34 36 )))(38 (39 (32 ((30 31 )(33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 ((21 27 )((41 (34 (36 (35 (28 29 )))))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))((31 (30 (33 40 )))(38 (32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(4 12 ))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))((31 (30 (33 40 )))(38 (32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 ((30 31 )(33 40 ))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((21 27 )(26 ((41 ((35 (28 29 ))(34 36 )))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((21 27 )(26 ((41 ((35 (28 29 ))(34 36 )))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(4 12 ))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 ((21 27 )(26 ((41 ((35 (28 29 ))(34 36 )))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((21 27 )(26 ((41 (34 (36 (35 (28 29 )))))(38 ((30 (31 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(4 12 ))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(4 12 ))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 ((21 27 )(38 ((41 (34 (36 (35 (28 29 )))))((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 (26 ((21 27 )((41 ((35 (28 29 ))(34 36 )))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 ((21 27 )((41 (34 (36 (35 (28 29 )))))(38 ((30 (31 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (13 (12 (4 ((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (26 ((21 27 )((41 (34 (36 (35 (28 29 )))))(38 ((30 (31 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 ((41 (34 (36 (35 (28 29 )))))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 ((26 (21 27 ))(38 ((41 (34 (36 (35 (28 29 )))))((30 (31 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))(15 (16 (14 ((17 ((26 (21 27 ))((41 ((35 (28 29 ))(34 36 )))(38 (39 (32 ((30 31 )(33 40 ))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 (30 (31 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 (30 (31 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 ((30 (31 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))((41 (34 (36 (35 (28 29 )))))(38 ((30 (31 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 ((21 27 )(41 ((34 (36 (35 (28 29 ))))(38 (32 (39 (30 (31 (33 40 )))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))(41 ((34 (36 (35 (28 29 ))))(38 (39 (32 (30 (31 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(4 12 ))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 (30 (31 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 (30 (31 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))(38 ((41 (34 (36 (35 (28 29 )))))(32 (39 (31 (30 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))(38 ((41 (34 (36 (35 (28 29 )))))(32 (39 (31 (30 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))(38 ((41 (34 (36 (35 (28 29 )))))(32 (39 (31 (30 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 (21 ((26 27 )(41 ((34 (36 (35 (28 29 ))))(38 (32 (39 (31 (30 (33 40 )))))))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 (21 (27 (26 (38 ((41 (34 (36 (35 (28 29 )))))(39 (32 (31 (30 (33 40 )))))))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((35 (28 29 ))(34 36 )))(38 (39 (32 ((30 31 )(33 40 ))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 ((26 (21 27 ))((41 ((35 (28 29 ))(34 36 )))(38 (39 (32 ((30 31 )(33 40 ))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((21 27 )(26 ((41 ((35 (28 29 ))(34 36 )))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((26 (21 27 ))(38 ((41 (34 (36 (35 (28 29 )))))((31 (30 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))((38 (31 (30 (33 40 ))))(32 39 )))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((2 (1 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 (21 ((26 27 )((41 ((35 (28 29 ))(34 36 )))(38 (39 (32 (31 (30 (33 40 ))))))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((35 (28 29 ))(34 36 )))(38 (39 (32 ((30 31 )(33 40 ))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 (26 ((21 27 )(41 ((34 (36 (35 (28 29 ))))(38 (39 (32 ((30 31 )(33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 ((21 27 )(41 ((34 (36 (35 (28 29 ))))(38 (39 (32 ((30 31 )(33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 (26 ((21 27 )(41 ((34 (36 (35 (28 29 ))))(38 (39 (32 ((30 31 )(33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))(15 (16 (14 ((17 ((21 27 )(26 ((41 (34 (36 (35 (28 29 )))))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((26 (21 27 ))((41 ((35 (28 29 ))(34 36 )))(38 ((31 (30 (33 40 )))(32 39 ))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 ((41 ((35 (28 29 ))(34 36 )))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 (41 ((34 (36 (35 (28 29 ))))(38 (39 (32 (31 (30 (33 40 )))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))((38 (31 (30 (33 40 ))))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))((38 (31 (30 (33 40 ))))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 (31 (30 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(4 12 ))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 ((30 31 )(33 40 ))))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))((38 ((30 31 )(33 40 )))(32 39 )))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))((38 ((30 31 )(33 40 )))(32 39 )))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 ((21 27 )((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((35 (28 29 ))(34 36 )))(38 (((30 31 )(33 40 ))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 (26 ((21 27 )((41 (34 (36 (35 (28 29 )))))(38 (32 (39 ((30 31 )(33 40 )))))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))(41 ((34 (36 (35 (28 29 ))))(38 (39 (32 ((30 31 )(33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((2 (1 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((26 (21 27 ))(41 ((34 (36 (35 (28 29 ))))(38 (39 (32 (30 (31 (33 40 ))))))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))(41 ((34 (36 (35 (28 29 ))))(38 (39 (32 (30 (31 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((26 (21 27 ))(41 ((34 (36 (35 (28 29 ))))(38 (39 (32 (31 (30 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((26 (21 27 ))(41 ((34 (36 (35 (28 29 ))))(38 (39 (32 (30 (31 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))(38 ((41 (34 (36 (35 (28 29 )))))(39 (32 (31 (30 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 (32 (39 (30 (31 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 (32 (39 (30 (31 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 (31 (30 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))((30 (31 (33 40 )))(38 (32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))*
(0 (13 (12 (4 ((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (26 ((21 27 )((41 ((28 29 )(35 (34 36 ))))(((30 31 )(33 40 ))(38 (32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))))*
(0 (((5 (1 (2 3 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 ((21 27 )((41 ((28 29 )(35 (34 36 ))))(((30 31 )(33 40 ))(38 (32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 (((1 (2 3 ))(((5 ((6 7 )(10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 ((41 (34 (36 (35 (28 29 )))))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 ((30 31 )(33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))*
(0 (13 (((1 5 )((2 3 )(4 12 )))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (((1 (2 3 ))((5 ((7 (6 (10 11 )))(8 9 )))((14 ((17 (26 ((21 27 )((41 (34 (36 (35 (28 29 )))))(38 (39 (32 ((30 31 )(33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(13 (4 12 ))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 ((41 ((35 (28 29 ))(34 36 )))(38 (39 (32 (31 (30 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 ((41 (34 (36 (35 (28 29 )))))(38 (39 (32 (31 (30 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 (12 (4 ((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((35 (28 29 ))(34 36 )))(38 (39 (32 ((30 31 )(33 40 ))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 ((26 (21 27 ))(41 ((34 (36 (35 (28 29 ))))(38 ((30 (31 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((21 27 )(26 (38 ((41 (34 (36 (35 (28 29 )))))(39 (32 (31 (30 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))*
(0 (13 (12 (4 ((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 (30 (31 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((21 27 )(26 (41 ((34 (36 (35 (28 29 ))))(38 (32 (39 (31 (30 (33 40 )))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 (13 ((1 (2 3 ))(((4 12 )((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))((31 (30 (33 40 )))(38 (32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 ((21 27 )(41 ((34 (36 (35 (28 29 ))))(38 (32 (39 (31 (30 (33 40 )))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 (12 (4 ((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))(41 ((34 (36 (35 (28 29 ))))(38 (32 (39 ((30 31 )(33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))))*
(0 (13 (12 (4 ((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (26 ((21 27 )((41 ((28 29 )(35 (34 36 ))))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 ((21 27 )((41 ((28 29 )(35 (34 36 ))))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 ((21 27 )((41 ((28 29 )(35 (34 36 ))))(38 (32 (39 (30 (31 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 ((30 31 )(33 40 ))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 (((1 (2 3 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 (26 ((21 27 )(38 ((41 (34 (36 (35 (28 29 )))))((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))(4 12 ))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 (38 ((41 (34 (36 (35 (28 29 )))))(39 (32 (31 (30 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 ((41 (34 (36 (35 (28 29 )))))(38 (39 (32 (31 (30 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 ((21 27 )((41 ((35 (28 29 ))(34 36 )))(38 (39 (32 ((30 31 )(33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((26 (21 27 ))((41 (34 (36 (35 (28 29 )))))(38 (39 (32 (30 (31 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 (34 (36 (35 (28 29 )))))(38 ((30 (31 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((26 (21 27 ))((41 (34 (36 (35 (28 29 )))))(38 ((30 (31 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((13 (12 (4 ((1 (2 3 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 ((21 27 )(26 (38 ((41 (34 (36 (35 (28 29 )))))((31 (30 (33 40 )))(32 39 )))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 ((26 (21 27 ))((41 ((35 (28 29 ))(34 36 )))(38 (32 (39 (30 (31 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((26 (21 27 ))(38 ((41 (34 (36 (35 (28 29 )))))(39 (32 ((30 31 )(33 40 ))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 (32 (39 (31 (30 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((13 (4 12 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(38 (32 (39 ((30 31 )(33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 (12 (4 ((3 (1 2 ))(((5 (7 (6 (10 11 ))))(8 9 ))((14 ((17 ((26 (21 27 ))(38 ((41 (34 (36 (35 (28 29 )))))((31 (30 (33 40 )))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))(41 ((34 (36 (35 (28 29 ))))(38 (32 (39 ((30 31 )(33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 ((26 (21 27 ))(38 ((41 (34 (36 (35 (28 29 )))))(39 (32 (31 (30 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 ((21 27 )(26 ((41 (34 (36 (35 (28 29 )))))(38 (39 (32 (30 (31 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(((30 31 )(33 40 ))(38 (32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))((38 (31 (30 (33 40 ))))(32 39 )))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 ((1 (5 ((2 3 )(4 (12 13 )))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))((31 (30 (33 40 )))(38 (32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 (26 ((21 27 )(38 ((41 (34 (36 (35 (28 29 )))))((30 (31 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 (26 ((21 27 )((41 (34 (36 (35 (28 29 )))))(38 ((30 (31 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 (21 ((26 27 )((41 (34 (36 (35 (28 29 )))))(38 (((30 31 )(33 40 ))(32 39 )))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))((30 (31 (33 40 )))(38 (32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 ((21 27 )((41 ((28 29 )(35 (34 36 ))))((38 (31 (30 (33 40 ))))(32 39 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((13 (12 (4 ((3 (1 2 ))((5 (7 (6 (10 11 ))))(8 9 ))))))((14 (((17 (26 ((21 27 )((41 ((28 29 )(35 (34 36 ))))(38 ((31 (30 (33 40 )))(32 39 )))))))(24 (22 23 )))(18 ((19 20 )(25 37 )))))(15 16 ))))*
(0 (13 ((1 (5 ((2 3 )(4 12 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 (26 ((21 27 )((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 (31 (30 (33 40 ))))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 (26 ((21 27 )((41 (34 (36 (35 (28 29 )))))(38 (((30 31 )(33 40 ))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((5 (1 (2 3 )))(((13 (4 12 ))((7 (6 (10 11 )))(8 9 )))((14 ((17 (26 ((21 27 )((41 ((28 29 )(35 (34 36 ))))((30 (31 (33 40 )))(38 (32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))((13 (12 (4 ((5 (7 (6 (10 11 ))))(8 9 )))))((14 ((17 ((21 27 )(26 ((41 ((28 29 )(35 (34 36 ))))(((30 31 )(33 40 ))(38 (32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((26 (21 27 ))(41 ((34 (36 (35 (28 29 ))))(38 ((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 ((26 (21 27 ))(38 ((41 (34 (36 (35 (28 29 )))))(32 (39 ((30 31 )(33 40 ))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 ((1 2 )((13 (12 (4 (3 ((5 (7 (6 (10 11 ))))(8 9 ))))))((14 ((17 ((26 (21 27 ))((41 ((28 29 )(35 (34 36 ))))(38 (39 (32 (30 (31 (33 40 )))))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))))*
(0 (((1 5 )((2 3 )(4 (12 13 ))))(((7 (6 (10 11 )))(8 9 ))((14 ((17 ((21 27 )(26 (38 ((41 (34 (36 (35 (28 29 )))))((31 (30 (33 40 )))(32 39 )))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 )))));
proc-;
