tread
'Tree with tags' 
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 15 )(16 (((17 (24 (22 23 )))(26 (21 27 )(38 (41 (34 (36 (35 (28 29 )))))(32 39 (30 31 (33 40 ))))))(18 ((19 20 )(25 37 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 48/29; 
ttag +44 100/100; 
ttag +45 40/22; 
ttag +46 24/5; 
ttag +47 6/[14]; 
ttag +48 12/[6]; 
ttag +49 54/40; 
ttag +50 44/30; 
ttag +51 63/55; 
ttag +52 68/61; 
ttag +53 88/87; 
ttag +54 78/78; 
ttag +55 14/[7]; 
ttag +56 14/[10]; 
ttag +57 83/79; 
ttag +58 33/[6]; 
ttag +59 17/[3]; 
ttag +60 13/[26]; 
ttag +61 24/[15]; 
ttag +62 63/55; 
ttag +63 62/51; 
ttag +64 60/49; 
ttag +65 36/[6]; 
ttag +66 47/7; 
ttag +67 73/57; 
ttag +68 75/53; 
ttag +69 68/58; 
ttag +70 68/58; 
ttag +71 53/43; 
ttag +72 45/27; 
ttag +73 61/51; 
ttag +74 37/24; 
ttag +75 65/55; 
ttag +76 75/72; 
ttag +77 36/22; 
ttag +78 96/93; 
