tread
'Tree with tags' 
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 ((17 (26 (21 27 )(38 (41 (34 (36 (35 (28 29 )))))(32 39 (30 31 (33 40 ))))))((18 ((19 20 )(25 37 )))(24 (22 23 )))))(15 16 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 50/38; 
ttag +44 100/100; 
ttag +45 42/30; 
ttag +46 24/4; 
ttag +47 5/[15]; 
ttag +48 8/[12]; 
ttag +49 50/33; 
ttag +50 41/27; 
ttag +51 62/52; 
ttag +52 68/62; 
ttag +53 87/86; 
ttag +54 78/78; 
ttag +55 16/[6]; 
ttag +56 19/[17]; 
ttag +57 84/81; 
ttag +58 36/10; 
ttag +59 12/[25]; 
ttag +60 33/[3]; 
ttag +61 64/55; 
ttag +62 13/[9]; 
ttag +63 63/51; 
ttag +64 58/46; 
ttag +65 36/[5]; 
ttag +66 50/13; 
ttag +67 77/63; 
ttag +68 77/58; 
ttag +69 68/58; 
ttag +70 66/57; 
ttag +71 52/42; 
ttag +72 37/17; 
ttag +73 54/41; 
ttag +74 36/25; 
ttag +75 63/54; 
ttag +76 61/56; 
ttag +77 31/19; 
ttag +78 94/91; 
