tread
'Tree with tags' 
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 15 )(16 (((17 (24 (22 23 )))(26 (21 27 )(38 (41 (34 (36 (35 (28 29 )))))(32 39 (30 31 (33 40 ))))))(18 ((19 20 )(25 37 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 47/26; 
ttag +44 100/100; 
ttag +45 41/20; 
ttag +46 25/4; 
ttag +47 7/[12]; 
ttag +48 14/[6]; 
ttag +49 57/47; 
ttag +50 45/28; 
ttag +51 66/58; 
ttag +52 67/62; 
ttag +53 88/88; 
ttag +54 77/77; 
ttag +55 14/[6]; 
ttag +56 11/[13]; 
ttag +57 82/78; 
ttag +58 35/[8]; 
ttag +59 10/[19]; 
ttag +60 6/[37]; 
ttag +61 17/[26]; 
ttag +62 59/49; 
ttag +63 60/49; 
ttag +64 62/51; 
ttag +65 34/[9]; 
ttag +66 43/0; 
ttag +67 72/54; 
ttag +68 73/52; 
ttag +69 68/57; 
ttag +70 68/58; 
ttag +71 51/42; 
ttag +72 47/34; 
ttag +73 63/54; 
ttag +74 39/25; 
ttag +75 64/55; 
ttag +76 83/82; 
ttag +77 38/24; 
ttag +78 96/92; 
