tread
'Tree with tags' 
(0 ((1 (2 3 ))(((4 (12 13 ))((5 (7 (6 (10 11 ))))(8 9 )))((14 15 )(16 (((17 (24 (22 23 )))(26 (21 27 )(38 (41 (34 (36 (35 (28 29 )))))(32 39 (30 31 (33 40 ))))))(18 ((19 20 )(25 37 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 49/34; 
ttag +44 100/100; 
ttag +45 41/26; 
ttag +46 25/9; 
ttag +47 5/[15]; 
ttag +48 9/[9]; 
ttag +49 52/36; 
ttag +50 42/28; 
ttag +51 62/52; 
ttag +52 68/62; 
ttag +53 88/87; 
ttag +54 77/77; 
ttag +55 15/[6]; 
ttag +56 15/[15]; 
ttag +57 83/80; 
ttag +58 30/[6]; 
ttag +59 21/6; 
ttag +60 17/[19]; 
ttag +61 30/[6]; 
ttag +62 64/56; 
ttag +63 63/52; 
ttag +64 59/47; 
ttag +65 37/[4]; 
ttag +66 50/13; 
ttag +67 75/60; 
ttag +68 75/54; 
ttag +69 68/58; 
ttag +70 67/57; 
ttag +71 52/43; 
ttag +72 41/22; 
ttag +73 58/48; 
ttag +74 37/24; 
ttag +75 64/55; 
ttag +76 67/64; 
ttag +77 33/20; 
ttag +78 95/92; 
